<?xml version="1.0" encoding="UTF-8"?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="accounts_view_container"
            stylesheets="@../../styles/accounts.css" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vnr.mahubankapp.controller.client.AccountsController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" AnchorPane.leftAnchor="14.0"
          AnchorPane.topAnchor="14.0"/>
    <VBox prefHeight="300.0" prefWidth="450.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number: "/>
        <Label fx:id="checking_acc_num" text="3452 4950"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Limit:"/>
        <Label fx:id="transaction_limit" text="10"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:"/>
        <Label fx:id="ch_acc_date" text="2025-08-28"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:"/>
        <Label fx:id="ch_acc_bl" text="\$3,000.00"/>
    </VBox>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account" AnchorPane.leftAnchor="14.0"
          AnchorPane.topAnchor="364.0"/>
    <VBox layoutX="14.0" layoutY="398.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="60.0"
          AnchorPane.leftAnchor="14.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number: "/>
        <Label fx:id="sv_acc_num" text="3452 4950"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Withdrawal Limit:"/>
        <Label fx:id="withdrawal_limit" text="\$2,000"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:"/>
        <Label fx:id="sv_acc_Date" text="2025-08-28"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:"/>
        <Label fx:id="sv_acc_bl" text="\$3,000.00"/>
    </VBox>
    <Text layoutX="578.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds To Savings Account:"
          AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="38.0"/>
    <TextField fx:id="amount_to_sv" layoutX="427.0" layoutY="71.0" prefHeight="26.0" prefWidth="258.0"
               AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="71.0"/>
    <Button fx:id="trans_to_sv_btn" layoutX="493.0" layoutY="109.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="258.0" text="Transfer" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="123.0">
        <graphic>
          <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="20" text=""/>
        </graphic>
    </Button>
    <Text layoutX="405.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds To Checkings Account:"
          AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="364.0"/>
    <TextField fx:id="amount_to_ck" layoutX="427.0" layoutY="403.0" prefHeight="26.0" prefWidth="258.0"
               AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="397.0"/>
    <Button fx:id="trans_to_ck_btn" layoutX="427.0" layoutY="442.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="258.0" text="Transfer" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="449.0">
        <graphic>
          <FontAwesomeIconView fill="WHITE" glyphName="ARROW_UP" size="20"/>
        </graphic>
    </Button>
</AnchorPane>
