<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../styles/Dashboard.css"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vnr.mahubankapp.controller.client.DashboardController">
   <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Hi, Manh Huan"
         AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0"/>
   <Label fx:id="login_date" styleClass="date_lbl" text="Today, 2025-06-28" AnchorPane.rightAnchor="14.0"
          AnchorPane.topAnchor="27.0"/>
   <Text layoutX="809.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title"
         text="Accounts Summary" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0"/>
   <Text layoutX="44.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title"
         text="My Accounts" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0"/>
   <HBox prefHeight="180.0" prefWidth="620.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
      <AnchorPane prefHeight="150.0" prefWidth="295.0">
         <styleClass>
            <String fx:value="account"/>
            <String fx:value="account_gradient"/>
         </styleClass>
         <Label fx:id="checking_blc" styleClass="account_balance" text="\$5 300.56" AnchorPane.leftAnchor="14.0"
                AnchorPane.topAnchor="25.0"/>
         <Label styleClass="account_number" text=" **** **** **** " AnchorPane.bottomAnchor="45.0"
                AnchorPane.leftAnchor="14.0"/>
         <Label fx:id="checking_acc_num" styleClass="account_number" text="4558" AnchorPane.bottomAnchor="47.0"
                AnchorPane.leftAnchor="138.0"/>
         <VBox prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0"/>
         <FontAwesomeIconView glyphName="BANK" size="30" AnchorPane.rightAnchor="14.0"
                              AnchorPane.topAnchor="7.0"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Checking Account"
               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0"/>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="295.0">
         <styleClass>
            <String fx:value="account"/>
            <String fx:value="account_gradient"/>
         </styleClass>
         <Label fx:id="saving_blc" styleClass="account_balance" text="\$55.300.56" AnchorPane.leftAnchor="14.0"
                AnchorPane.topAnchor="25.0"/>
         <Label styleClass="account_number" text=" **** **** **** " AnchorPane.bottomAnchor="45.0"
                AnchorPane.leftAnchor="14.0"/>
         <Label fx:id="saving_acc_num" styleClass="account_number" text="4558" AnchorPane.bottomAnchor="47.0"
                AnchorPane.leftAnchor="138.0"/>
         <VBox prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0"/>
         <FontAwesomeIconView glyphName="BANK" size="30" AnchorPane.rightAnchor="14.0"
                              AnchorPane.topAnchor="7.0"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account" AnchorPane.bottomAnchor="10.0"
               AnchorPane.leftAnchor="14.0"/>
      </AnchorPane>
   </HBox>
   <VBox layoutX="679.0" layoutY="129.0" prefHeight="180.0" prefWidth="210.0" styleClass="summary_view"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="acc_summary_container">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Income"/>
            <Label fx:id="income_lbl" styleClass="income_amount" text="+ $400.0"/>
            <Line endX="160.0"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses"/>
            <Label fx:id="expense_lbl" styleClass="expense_amount" text="- $50.0"/>
         </children>
      </VBox>
   </VBox>
   <Text layoutX="693.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title"
         text="Send Money" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="340.0"/>
   <ListView fx:id="transaction_listview" layoutY="371.0" prefHeight="365.0" prefWidth="570.0"
             styleClass="transaction_listview" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0"/>
   <VBox prefHeight="366.0" prefWidth="240.0" styleClass="new_trans_container" AnchorPane.bottomAnchor="14.0"
         AnchorPane.rightAnchor="14.0">
      <Label text="Payee Address:"/>
      <TextField fx:id="payee_fld"/>
      <Label text="Amount In $:"/>
      <TextField fx:id="amount_fld"/>
      <Label text="Message: (Optional"/>
      <TextArea fx:id="message_fld" prefHeight="70.0" prefWidth="200.0"/>
      <Button fx:id="send_money_btn" mnemonicParsing="false" text="Send Money"/>
   </VBox>
   <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title"
         text="Lastest Transactions" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0"/>
</AnchorPane>
