<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="90.0" prefWidth="550.0"
            styleClass="cell_container" stylesheets="@../../styles/TransactionCell.css"
            xmlns="http://javafx.com/javafx/19.0.2.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="20.0" prefHeight="50.0" prefWidth="40.0" styleClass="trans_icon_container"
          AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
        <FontAwesomeIconView fx:id="in_icon" glyphName="LONG_ARROW_RIGHT" size="20" />
        <FontAwesomeIconView fx:id="out_icon" glyphName="LONG_ARROW_LEFT" size="20" />
    </VBox>
    <Label fx:id="trans_date_lbl" layoutX="107.0" layoutY="22.0" styleClass="trans_date_lbl"
           text="YYYY.MM.DD" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="23.0" />
    <Label fx:id="sender_lbl" layoutX="201.0" layoutY="22.0" styleClass="trans_pAddress_lbl"
           text="First Middle Last" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="23.0" />
    <Line endY="30.0" layoutX="285.0" layoutY="15.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="15.0" />
    <Label fx:id="receiver_lbl" layoutX="338.0" layoutY="23.0" styleClass="trans_pAddress_lbl" text="First Middle Last"
           AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="23.0" />
    <Label fx:id="amount_lbl" layoutX="475.0" layoutY="23.0" styleClass="trans_amount_lbl" text="0000.00"
           AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="18.0">
    </Label>
    <Label fx:id="message_lbl" layoutX="131.0" layoutY="70.0" prefHeight="16.0" prefWidth="109.0"
           styleClass="trans_Message_lbl"
           AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="14.0" />
</AnchorPane>