<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container"
            stylesheets="@../../styles/CreateClient.css" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vnr.mahubankapp.controller.admin.CreateClientController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crate New Client Account" AnchorPane.leftAnchor="14.0"
          AnchorPane.topAnchor="14.0"/>
    <VBox fillWidth="false" layoutX="14.0" layoutY="51.0" prefHeight="720.0" prefWidth="600.0"
          AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:"/>
        <TextField fx:id="fname_fld"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:"/>
        <TextField fx:id="lname_fld"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:"/>
        <TextField fx:id="pass_fld"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payee Address:"/>
        <CheckBox fx:id="pAddress_box" mnemonicParsing="false"/>
        <Label fx:id="pAddress_lbl" styleClass="payee_address_lbl"/>
        <Text layoutX="10.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts:"/>
        <CheckBox fx:id="ch_acc_box" mnemonicParsing="false" text="Add Checking Account"/>
        <Text layoutX="10.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Checking Account Balance:"/>
        <TextField fx:id="ch_amount_fld" layoutX="10.0" layoutY="110.0"/>
        <CheckBox fx:id="ch_sv_acc_box" layoutX="10.0" layoutY="203.0" mnemonicParsing="false"
                  text="Add Saving Account"/>
        <Text layoutX="10.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saving Account Balance:"/>
        <TextField fx:id="sv_amount_fld" layoutX="10.0" layoutY="242.0"/>
        <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create New Client"/>
        <Label fx:id="error_lbl" layoutX="10.0" layoutY="174.0" styleClass="error_lbl" text="error:"/>
    </VBox>
</AnchorPane>
